{
  "name": "pico-hd-mcu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf ./bundle && rm -rf ./bundle-dev && rm -rf ./bundle-test",
    "build:test": "rm -rf ./bundle-test && webpack --config webpack.config.test.js",
    "build:dev": "rm -rf ./bundle-dev && webpack --config webpack.config.dev.js",
    "build": "rm -rf ./bundle && webpack",
    "flash:test": "kaluma flash ./bundle-test/bundle.js",
    "flash:dev": "kaluma flash ./bundle-dev/bundle.js",
    "flash": "kaluma flash ./bundle/bundle.js",
    "shell": "kaluma shell"
  },
  "dependencies": {
    "@typescript/lib-dom": "npm:@types/kaluma",
    "servo": "github:niklauslee/servo"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript/lib-dom": "npm:@types/kaluma",
    "ts-loader": "^9.5.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}